{
  "model_profile": "inherit",
  "mode": "interactive",
  "granularity": "standard",
  "commit_docs": true,
  "search_gitignored": false,
  "phase_naming": "custom",
  "context": "review",
  "planning": {"commit_docs": true, "pr_strict": false, "search_gitignored": false},
  "git": {"branching_strategy": "none", "base_branch": "main", "protected_branches": ["main"], "phase_branch_template": "gsd/phase-{phase}-{slug}", "milestone_branch_template": "gsd/{milestone}-{slug}", "quick_branch_template": null, "create_tag": false},
  "workflow": {"research": true, "plan_check": true, "verifier": true, "nyquist_validation": true, "auto_prune_state": false, "auto_advance": false, "node_repair": true, "node_repair_budget": 2, "ui_phase": false, "ui_safety_gate": false, "use_worktrees": true, "subagent_timeout": 300000, "inline_plan_threshold": 2, "test_command": "make test", "build_command": "python -m compileall -q src", "mvp_mode": false, "context_guard_mode": "warn", "plan_chunked": false}
}
